BOT_CREDENTIALS=bot_passwd
ADMIN_CREDENTIALS=admin
GAME_GLOBAL_START_T=2022-10-20T00:09:36.150Z
GAME_GLOBAL_END_T=2025-10-20T00:09:36.150Z

#nescessary for docker only
POSTGRESQL_PASSWORD=postgres_passwd