BOT_CREDENTIALS=bot_passwd
ADMIN_CREDENTIALS=admin
GAME_GLOBAL_START_T=2022-10-20T00:09:36.150Z
GAME_GLOBAL_END_T=2025-10-20T00:09:36.150Z

REACT_APP_WHICH_VERSION= # a, b, c
REACT_APP_S3_BUCKET_NAME=
REACT_APP_S3_FOLDER=

#setting database login for local debugging
#schema: postgresql://username:password@host/database
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/postgres


PROBLEMS_S3_REGION=eu-north-1 # optional, defaults to 'eu-north-1'
PROBLEMS_S3_KEY_ID=
PROBLEMS_S3_ACCESS_KEY=
PROBLEMS_S3_BUCKET_NAME=