BOT_CREDENTIALS=bot_passwd
ADMIN_CREDENTIALS=admin
GAME_GLOBAL_START_T=2022-10-20T00:09:36.150Z
GAME_GLOBAL_END_T=2025-10-20T00:09:36.150Z

#REACT_APP_PAGE_CONFIG=gh-pages
#REACT_APP_WHICH_VERSION=b
#REACT_APP_S3_BUCKET_NAME=
#REACT_APP_S3_FOLDER=

#setting database login for local debugging
#schema: postgresql://username:password@host/database
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/postgres
